<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/nameExercise"
        android:layout_width="264dp"
        android:layout_height="29dp"
        android:layout_margin="05dp"
        android:layout_marginTop="4dp"
        android:insetLeft="50dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/timeDate"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_margin="05dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameExercise"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginBottom="8dp"
        android:insetLeft="40dp"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>