<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_9">


    <EditText
        android:id="@+id/exerciseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Wpisz nazwę ćwiczenia"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginBottom="56dp"
        android:text="Dodaj do planera"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginBottom="364dp"
        android:text="Wybierz datę"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginBottom="296dp"
        android:text="Wybierz godzinę"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>